# matchmetender

./: LICENSE  README.md  pom.xml
src/main/java/com/github/strangepleasures/match/: Match.java  MatchingConsumer.java  MatchingFunction.java  RunnableSupplier.java  TypeChecker.java
src/main/java/com/github/strangepleasures/refs/: BooleanRef.java  DoubleRef.java  IntRef.java  LongRef.java  Ref.java
